# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 10:58:03  October 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		arm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:03  OCTOBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_NAME alu_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_testbench -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME mux4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux4_tb -section_id mux4_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_tb -section_id ram_tb
set_location_assignment PIN_AA14 -to btn[0]
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_location_assignment PIN_V16 -to q[0]
set_location_assignment PIN_W16 -to q[1]
set_location_assignment PIN_V17 -to q[2]
set_location_assignment PIN_V18 -to q[3]
set_location_assignment PIN_W17 -to q[4]
set_location_assignment PIN_W19 -to q[5]
set_location_assignment PIN_Y19 -to q[6]
set_location_assignment PIN_W20 -to q[7]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AD10 -to rst
set_location_assignment PIN_W21 -to address[0]
set_location_assignment PIN_Y21 -to address[1]
set_global_assignment -name EDA_TEST_BENCH_NAME rom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rom_tb -section_id rom_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE rectgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name LICENSE_FILE memfile.dat
set_global_assignment -name SYSTEMVERILOG_FILE alu_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE hhclock.sv
set_global_assignment -name SYSTEMVERILOG_FILE write_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_21.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram_tb.sv
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE rom_tb.sv
set_global_assignment -name MIF_FILE memram.mif
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE ffT.sv
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE top.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE adder.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE alu_adder.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE arm.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE condlogic.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE controller.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE decoder.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE dmem.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE extend.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE flopenr.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE flopr.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE imem.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE mux2.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE mux4.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE regfile.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE alu.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ram.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE memfile.dat -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rom.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE memRom.mif -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE memram.mif -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE vga.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE vgaController.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE videoGen.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rectgen.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ffT.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE alu.sv -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE alu_testbench.sv -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE mux4.sv -section_id mux4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux4_tb.sv -section_id mux4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux2.sv -section_id mux4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ram_tb.sv -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memRam.mif -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ram.v -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rom_tb.sv -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memRom.mif -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rom.v -section_id rom_tb
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_C10 -to sync_b
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AB12 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top